UIWorkshop/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:UIWorkshop.Models"
             xmlns:icon="clr-namespace:UIWorkshop.Utils"
             x:Class="UIWorkshop.Views.MainPage">

    <CollectionView Margin="12" >
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Monkey}">
                <model:Monkey Name="Baboon"
                              Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                              Location="Africa and Asia" />
                <model:Monkey Name="Capuchin Monkey"
                              Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                              Location="Central and South America" />
                <model:Monkey Name="Red-shanked douc"
                              Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                              Location="Vietnam" />
                <model:Monkey Name="Capuchin Monkey"
                              Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                              Location="Central and South America" />
                <model:Monkey Name="Red-shanked douc"
                              Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                              Location="Vietnam" />
                <model:Monkey Name="Capuchin Monkey"
                              Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                              Location="Central and South America" />
                <model:Monkey Name="Red-shanked douc"
                              Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                              Location="Vietnam" />
                <model:Monkey Name="Capuchin Monkey"
                              Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                              Location="Central and South America" />
                <model:Monkey Name="Red-shanked douc"
                              Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                              Location="Vietnam" />
                <model:Monkey Name="Capuchin Monkey"
                              Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                              Location="Central and South America" />
                <model:Monkey Name="Red-shanked douc"
                              Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                              Location="Vietnam" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="auto, *,*"
                      RowDefinitions="*,*">
                    <Image Grid.RowSpan="2"
                           Source="{Binding Image}"
                           HeightRequest="100"
                           WidthRequest="100" />

                    <Label Grid.Column="1" 
                           Text="{Binding Name}" />
                    
                    <Label Grid.Column="1"
                           Grid.Row="1" Text="{Binding Location}" />

                    <Label Grid.Column="2"
                           TextColor="red"
                           FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="pen"
                                      FontFamily="FAS" />
                                <Span Text="{x:Static icon:IconFont.Folder}"
                                      FontFamily="MOON" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Button Text="pen"
                            FontFamily="FAS"
                            BackgroundColor="White"
                            Padding="0"
                            HeightRequest="100"
                            WidthRequest="100"
                            TextColor="Black"
                            CornerRadius="90"/>

                    <Frame Grid.ColumnSpan="3" Grid.RowSpan="2" BackgroundColor="Red" Opacity="0.4">
                        
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="3" />
        </CollectionView.ItemsLayout>

        <CollectionView.Header>
            <Label Text="Maimute diverse" />
        </CollectionView.Header>

        <CollectionView.Footer>
            <Label Text="Maimute diverse de jos" />
        </CollectionView.Footer>

    </CollectionView>

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="Yellow"
                          Offset="0.1" />
            <GradientStop Color="Green"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

</ContentPage>
